# casdoor-dotnet-sdk

.github/workflows/: build.yml  release.yml
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/MvcApp/: MvcApp.csproj  Program.cs
src/Casdoor.AspNetCore/: Casdoor.AspNetCore.csproj
src/Casdoor.Client/: Casdoor.Client.csproj  CasdoorClient.AdapterApi.cs  CasdoorClient.CasbinApi.cs  CasdoorClient.CertApi.cs  CasdoorClient.PaymentApi.cs  CasdoorClient.PermissionApi.cs  CasdoorClient.PricingApi.cs  CasdoorClient.ProductApi.cs  CasdoorClient.RecordApi.cs  CasdoorClient.SessionApi.cs  CasdoorClient.TokenApi.cs  CasdoorClient.UserApi.cs  CasdoorClient.cs
src/Casdoor.Client/Abstractions/: ICasdoorAdpaterClient.cs  ICasdoorPermissionClient.cs  ICasdoorSessionClient.cs  ICasdoorTokenClient.cs  ICasdoorUserClient.cs
src/Casdoor.Client/Exceptions/: CasdoorApiException.cs
src/Casdoor.Client/Extensions/: CasdoorOptionsExtension.cs  HttpClientExtension.cs
tests/Casdoor.Client.IntegrationTests/: Casdoor.Client.IntegrationTests.csproj
tests/Casdoor.Client.UnitTests/: Casdoor.Client.UnitTests.csproj
tests/Casdoor.Client.UnitTests/ApiClientTests/: AdapterTest.cs  ApplicationTest.cs  CertsTest.cs  ClientTest.cs  EnforcerTest.cs  GroupTest.cs  ModelTest.cs  OrganizationTest.cs  PaymentTest.cs  PermissionTest.cs  PlanTest.cs  PricingTest.cs  ProductTest.cs  ProviderTest.cs  ResourceTest.cs  RoleTest.cs  SessionTest.cs  SubscriptionTest.cs  SyncerTest.cs  TokenTest.cs  UserTest.cs  WebhookTest.cs
tests/Casdoor.Client.UnitTests/Fixtures/: ServicesFixture.cs
tests/Casdoor.Client.UnitTests/Utilities/: TestUtils.cs
